# HackGT5App

app/: build.gradle
app/src/androidTest/java/com/example/abhin/hackgt5app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhin/hackgt5app/: About.java  AppCompatPreferenceActivity.java  Credentials.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SettingsActivity.java  StatsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_stats.xml  app_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: recyclingstats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/abhin/hackgt5app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
